<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_chat"
        android:title="@string/chat"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_info"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="@string/more_info"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/text_color"
        android:title="@string/settings"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/other"
                android:icon="@drawable/ic_baseline_library_add_24"
                android:title="@string/other" />
            <item
                android:id="@+id/number"
                android:icon="@drawable/ic_baseline_chat_24"
                android:title="@string/number" />

            <item
                android:id="@+id/camera"
                android:icon="@drawable/ic_baseline_camera_alt_24"
                android:title="@string/camera" />
        </menu>
    </item>
</menu>